/**
 * Status on frontpage
 */
.pane-valhalla-blocks-party-constituency-status,
.pane-valhalla-blocks-party-status {
  font-size: 11px;
}

.column-label,
.column-count {
  width: 55px;
  text-align: center;
}

/**
 * Volunteer pollingstation page
 */
.volunteer-action {
  .btn();
  .btn-sm();

  &.edit{
    .btn-default();
    display: none;
  }

  &.add{
    .btn-success();
  }

  &.remove{
    .btn-danger();
    display: none;
  }
}

dd.assigned {
  .edit,
  .remove{
    display: inline-block;
  }
  .add {
    display: none;
  }
}

dd {
  .spinner-loading {
    display: none;
  }
}

dd.loading {
  .spinner-loading {
    display: inline-block;
  }
}

p.volunteer {
  .well();
  .well-sm();
  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 0px;
}

.page-actions{
  .well();
  .well-sm();
  position: absolute;
  right: 20px;
  top: 0;
  a {
    font-size: 11px;
  }
}

.dataTables_wrapper input {
  .form-control();
}

.paging_two_button a {
  .btn();
  .btn-default();
}

@media (min-width:992px){.modal-lg{width:900px}}

.form-reset {
  padding-top: 23px;
}

[id*=-birthdate] .form-group {
  width: 110px;
}
