/**
 * Party and election switcher in navbar
 */
#valghalla-change-election-party-form {
  margin-top: 10px;
  .form-inline();
  input, select, button {
    .input-sm();
  }
  button {
    .btn-success();
  }
  float: right;

  .form-item-election {
    width: 200px;
  }

  .form-item-party {
    width: 80px;
  }
}
